{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=LoginDb;user=root;password=sua_senha"
  },
  "JwtSettings": {
    "Key": "your-big-secret-key-min-128-characters",
    "Issuer": "LoginAPI",
    "Audience": "LoginAPIUsers"
  },
  "AllowedHosts": "*"
}
