{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=logindb;user=root;password=root"
  },
  "Jwt": {
    "Key": "super-secreta-chave-jwt-para-assinar-token-123456",
    "Issuer": "EscolaAPI",
    "Audience": "EscolaAPIUsers"
  },
  "AllowedHosts": "*"
}
